C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.exe
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.csprojAssemblyReference.cache
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.AssemblyInfoInputs.cache
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.AssemblyInfo.cs
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.RazorTargetAssemblyInfo.cache
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\staticwebassets\PS223020-note.StaticWebAssets.Manifest.cache
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\staticwebassets\PS223020-note.StaticWebAssets.xml
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.csproj.CopyComplete
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.deps.json
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.runtimeconfig.json
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.runtimeconfig.dev.json
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.pdb
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.dll
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.pdb
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.genruntimeconfig.cache
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.csproj.CoreCompileInputs.cache
C:\Users\titov\Documents\GitHub\PS223020-note\PS223020-note\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.MvcApplicationPartsAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.exe
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.deps.json
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.runtimeconfig.json
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.runtimeconfig.dev.json
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\PS223020-note.pdb
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.csprojAssemblyReference.cache
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.AssemblyInfoInputs.cache
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.AssemblyInfo.cs
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.csproj.CoreCompileInputs.cache
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.MvcApplicationPartsAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\staticwebassets\PS223020-note.StaticWebAssets.Manifest.cache
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\staticwebassets\PS223020-note.StaticWebAssets.xml
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\scopedcss\bundle\PS223020-note.styles.css
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.RazorTargetAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.csproj.CopyComplete
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.dll
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.pdb
C:\Users\StudentDev\Documents\GitHub\rubic_test\WebApplication1\PS223020-note\obj\Debug\netcoreapp3.1\PS223020-note.genruntimeconfig.cache
